<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Image</title>

    <style>
        body {
            background-image: url("https://drive.google.com/uc?export=view&id=1tzwc59wNIVCxWJTcfUBXM8e9toGnnlN9");
            text-align: center;
            padding: 20px;
            color: white;
        }

        .split-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust the max-width as needed */
            margin: auto;
            overflow: hidden;
        }

        .split-image {
            width: 100%;
            height: auto;
            display: block;
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
        }

        .split-image:hover {
            clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
        }

        h1 {
            background-color: rgb(211, 211, 211);
        }

        img {
            width: 30%; /* Adjust the width as needed */
            height: auto;
            margin: 10px; /* Add margin for spacing */
        }

        a:link,
        a:visited {
            background-color: #154a9a;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover,
        a:active {
            background-color: rgb(55, 255, 0);
        }
    </style>
</head>

<body>
    <div class="split-container">
        <h1>My profile: khotchaporn Klaprom</h1>
        <img src="https://drive.google.com/uc?export=view&id=1OyUocyeKK8fFlatQv0YFOoVxsc1S3w0_" alt="Profile Image" class="split-image">
        <p>My name is khotchaporn</p>
        <p>My lastname is Klaprom</p>
        <p>My nickname is Eng</p>
        <p>My StudentID is 650710665</p>
        <p>My birthday is 10/11/46</p>

        <h1>HTML Links</h1>

        <p><a href="https://www.facebook.com/profile.php?id=100009055555945">khotchaporn Klaprom</a></p>
        <p>FB: khotchaporn Klaprom</p>
        <p><a href="https://www.instagram.com/ingkhotchx/">IG: ingkhotchx</a></p>
        <p>ID Line: 0942899708</p>
    </div>

    <h2>Interested</h2>
    <p><a href="Untitled-1.html">Interested</a></p>

    <h2>About SU</h2>
    <p><a href="Untitled-3.html" target="_blank">About SU</a></p>
</body>

</html>