<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My favourite 5 things.</h2></p>
        <p><img src="https://drive.google.com/uc?export=view&id=1gcKZnbZlQnhWneARrJYDmmZUqvFoFOI6" height="20%" width="20%">  My favorite flower is rose</p>
        <p><img src="https://drive.google.com/uc?export=view&id=1Mnge52LeLR0fHn1hPVN8E_iT_R8t7eFk" height="20%" width="20%"> My favourite food is Chicken Galangal Curry</p>
        <p><img src="https://drive.google.com/uc?export=view&id=1ZMCy5AyjHXD45CizktE2oX8OyEq-yAvJ" height="20%" width="20%">  My favourite place is Chiang Khan</p>
        <p><img src="https://drive.google.com/uc?export=view&id=1-wJ67Xb8AfGme9joGcAxKNl-NwIRyLXa" height="20%" width="20%">  My favourite pet is dog</p>
        <p><img src="https://drive.google.com/uc?export=view&id=18Uf9wHrmzNoLx1jZ-Pn4BbzD8wUqYgBj"height="20%" width="20%">  My favourite hobby is listen to music</p>
        
        <style>
            body {
              background-image: url("https://drive.google.com/uc?export=view&id=1tzwc59wNIVCxWJTcfUBXM8e9toGnnlN9");
            }
            </style>
            
</body>
</html>